<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Cuestionario.CuestionarioExam"
    tools:showIn="@layout/activity_cuestionario_exam">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/cuestionarioExamProgress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LinearLayout_textExam"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txtPregunta"
            android:layout_gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/rGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/rbA" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/rbB" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/rbC" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/rbD" />
        </RadioGroup>

        <Button
            style="@android:style/TextAppearance.Large"
            android:id="@+id/btnNextCuestionario"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:background="@drawable/layout_buttons"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"/>

    </LinearLayout>

</RelativeLayout>
